#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/root/include/Bytes.h
RtypesCore.h
/opt/root/include/RtypesCore.h
cstring
-
Byteswap.h
/opt/root/include/Byteswap.h

/opt/root/include/Byteswap.h

/opt/root/include/Compression.h
RtypesCore.h
/opt/root/include/RtypesCore.h

/opt/root/include/DllImport.h

/opt/root/include/ESTLType.h

/opt/root/include/Foption.h
ROOT/EExecutionPolicy.hxx
/opt/root/include/ROOT/EExecutionPolicy.hxx

/opt/root/include/GuiTypes.h
Rtypes.h
/opt/root/include/Rtypes.h
climits
-

/opt/root/include/RConfigure.h

/opt/root/include/ROOT/EExecutionPolicy.hxx

/opt/root/include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/opt/root/include/ROOT/Rtypes.h

/opt/root/include/ROOT/RConfig.hxx
../RVersion.h
/opt/root/include/RVersion.h
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/opt/root/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/opt/root/include/ROOT/RSpan.hxx
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/opt/root/include/ROOT/ROOT/span.hxx

/opt/root/include/ROOT/RStringView.hxx
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root/include/ROOT/RWrap_libcpp_string_view.h
string
-

/opt/root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root/include/ROOT/libcpp_string_view.h

/opt/root/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/opt/root/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/opt/root/include/ROOT/TSpinMutex.hxx
atomic
-

/opt/root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/opt/root/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/root/include/RVersion.h

/opt/root/include/Rtypes.h
RtypesCore.h
/opt/root/include/RtypesCore.h
cstdio
-
strtok.h
/opt/root/include/strtok.h
strlcpy.h
/opt/root/include/strlcpy.h
snprintf.h
/opt/root/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/root/include/TGenericClassInfo.h
TIsAProxy.h
/opt/root/include/TIsAProxy.h
string
-

/opt/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/root/include/DllImport.h
cstddef
-

/opt/root/include/TArray.h
Rtypes.h
/opt/root/include/Rtypes.h
cstring
-

/opt/root/include/TArrayC.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayD.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayF.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayI.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayS.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TAtt3D.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttAxis.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttFill.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttLine.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttMarker.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAxis.h
TNamed.h
/opt/root/include/TNamed.h
TAttAxis.h
/opt/root/include/TAttAxis.h
TArrayD.h
/opt/root/include/TArrayD.h

/opt/root/include/TBuffer.h
TDataType.h
/opt/root/include/TDataType.h
TObject.h
/opt/root/include/TObject.h
TClass.h
/opt/root/include/TClass.h
Bytes.h
/opt/root/include/Bytes.h
vector
-
string
-
typeinfo
-

/opt/root/include/TBufferIO.h
TBuffer.h
/opt/root/include/TBuffer.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TBufferJSON.h
TBufferText.h
/opt/root/include/TBufferText.h
TString.h
/opt/root/include/TString.h
deque
-
memory
-
string
-
vector
-

/opt/root/include/TBufferText.h
TBufferIO.h
/opt/root/include/TBufferIO.h

/opt/root/include/TClass.h
TDictionary.h
/opt/root/include/TDictionary.h
TString.h
/opt/root/include/TString.h
TObjArray.h
/opt/root/include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/opt/root/include/TCollection.h
TObject.h
/opt/root/include/TObject.h
TIterator.h
/opt/root/include/TIterator.h
TString.h
/opt/root/include/TString.h
TVirtualRWMutex.h
/opt/root/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/opt/root/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/opt/root/include/TDataType.h
TDictionary.h
/opt/root/include/TDictionary.h

/opt/root/include/TDatime.h
string
-
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TDictionary.h
TNamed.h
/opt/root/include/TNamed.h
ESTLType.h
/opt/root/include/ESTLType.h

/opt/root/include/TDirectory.h
TNamed.h
/opt/root/include/TNamed.h
TClass.h
/opt/root/include/TClass.h
TUUID.h
/opt/root/include/TUUID.h
atomic
-
TList.h
/opt/root/include/TList.h
TBuffer.h
/opt/root/include/TBuffer.h

/opt/root/include/TDirectoryFile.h
Compression.h
/opt/root/include/Compression.h
TDirectory.h
/opt/root/include/TDirectory.h
TDatime.h
/opt/root/include/TDatime.h
TList.h
/opt/root/include/TList.h

/opt/root/include/TFile.h
atomic
-
string
-
Compression.h
/opt/root/include/Compression.h
TDirectoryFile.h
/opt/root/include/TDirectoryFile.h
TUrl.h
/opt/root/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/opt/root/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/opt/root/include/ROOT/TRWSpinLock.hxx
mutex
-

/opt/root/include/TFileCollection.h
TNamed.h
/opt/root/include/TNamed.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TFitResultPtr.h
Rtypes.h
/opt/root/include/Rtypes.h
memory
-
string
-

/opt/root/include/TGClient.h
TObject.h
/opt/root/include/TObject.h
GuiTypes.h
/opt/root/include/GuiTypes.h
TString.h
/opt/root/include/TString.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TGenericClassInfo.h
Rtypes.h
/opt/root/include/Rtypes.h
TSchemaHelper.h
/opt/root/include/TSchemaHelper.h
vector
-
string
-

/opt/root/include/TGraph.h
TNamed.h
/opt/root/include/TNamed.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TVectorFfwd.h
/opt/root/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root/include/TFitResultPtr.h

/opt/root/include/TH1.h
TAxis.h
/opt/root/include/TAxis.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TArrayC.h
/opt/root/include/TArrayC.h
TArrayS.h
/opt/root/include/TArrayS.h
TArrayI.h
/opt/root/include/TArrayI.h
TArrayF.h
/opt/root/include/TArrayF.h
TArrayD.h
/opt/root/include/TArrayD.h
Foption.h
/opt/root/include/Foption.h
TVectorFfwd.h
/opt/root/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root/include/TFitResultPtr.h
cfloat
-
string
-

/opt/root/include/TH1D.h
TH1.h
/opt/root/include/TH1.h

/opt/root/include/TH2.h
TH1.h
/opt/root/include/TH1.h
TMatrixFBasefwd.h
/opt/root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/root/include/TMatrixDBasefwd.h

/opt/root/include/TH2D.h
TH2.h
/opt/root/include/TH2.h

/opt/root/include/TH3.h
TH1.h
/opt/root/include/TH1.h
TAtt3D.h
/opt/root/include/TAtt3D.h

/opt/root/include/TH3D.h
TH3.h
/opt/root/include/TH3.h

/opt/root/include/THttpCallArg.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
condition_variable
-
string
-
memory
-

/opt/root/include/THttpServer.h
TNamed.h
/opt/root/include/TNamed.h
TList.h
/opt/root/include/TList.h
THttpCallArg.h
/opt/root/include/THttpCallArg.h
mutex
-
map
-
string
-
memory
-
queue
-
thread
-
vector
-

/opt/root/include/TInterpreter.h
TDataType.h
/opt/root/include/TDataType.h
TDictionary.h
/opt/root/include/TDictionary.h
TInterpreterValue.h
/opt/root/include/TInterpreterValue.h
TNamed.h
/opt/root/include/TNamed.h
TVirtualRWMutex.h
/opt/root/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/opt/root/include/TInterpreterValue.h
RtypesCore.h
/opt/root/include/RtypesCore.h
string
-
utility
-

/opt/root/include/TIsAProxy.h
TVirtualIsAProxy.h
/opt/root/include/TVirtualIsAProxy.h
RtypesCore.h
/opt/root/include/RtypesCore.h
atomic
-
typeinfo
-

/opt/root/include/TIterator.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TList.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
TString.h
/opt/root/include/TString.h
iterator
-
memory
-

/opt/root/include/TMathBase.h
RtypesCore.h
/opt/root/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/root/include/TMatrixDBasefwd.h
RtypesCore.h
/opt/root/include/RtypesCore.h

/opt/root/include/TMatrixFBasefwd.h
RtypesCore.h
/opt/root/include/RtypesCore.h

/opt/root/include/TMultiGraph.h
TNamed.h
/opt/root/include/TNamed.h
TCollection.h
/opt/root/include/TCollection.h
TFitResultPtr.h
/opt/root/include/TFitResultPtr.h

/opt/root/include/TNamed.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TObjArray.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
iterator
-

/opt/root/include/TObject.h
Rtypes.h
/opt/root/include/Rtypes.h
TStorage.h
/opt/root/include/TStorage.h
TVersionCheck.h
/opt/root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/root/include/TQClass.h
TQObject.h
/opt/root/include/TQObject.h
TClass.h
/opt/root/include/TClass.h

/opt/root/include/TQObject.h
TList.h
/opt/root/include/TList.h
TString.h
/opt/root/include/TString.h
TVirtualQConnection.h
/opt/root/include/TVirtualQConnection.h
TQClass.h
/opt/root/include/TQClass.h

/opt/root/include/TSchemaHelper.h
RtypesCore.h
/opt/root/include/RtypesCore.h
string
-

/opt/root/include/TSeqCollection.h
TCollection.h
/opt/root/include/TCollection.h

/opt/root/include/TStorage.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TString.h
Rtypes.h
/opt/root/include/Rtypes.h
TMathBase.h
/opt/root/include/TMathBase.h
ROOT/RStringView.hxx
/opt/root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/root/include/ROOT/TypeTraits.hxx
snprintf.h
/opt/root/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/opt/root/include/TUUID.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TUrl.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TVectorDfwd.h
RtypesCore.h
/opt/root/include/RtypesCore.h

/opt/root/include/TVectorFfwd.h
RtypesCore.h
/opt/root/include/RtypesCore.h

/opt/root/include/TVersionCheck.h
RVersion.h
/opt/root/include/RVersion.h

/opt/root/include/TVirtualIsAProxy.h

/opt/root/include/TVirtualMutex.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TVirtualQConnection.h
TList.h
/opt/root/include/TList.h
TInterpreter.h
/opt/root/include/TInterpreter.h

/opt/root/include/TVirtualRWMutex.h
TVirtualMutex.h
/opt/root/include/TVirtualMutex.h
memory
-

/opt/root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/root/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

/storage/ATTPC/DAQ_dev/src/EventQA/EventQA.h
TGClient.h
/storage/ATTPC/DAQ_dev/src/EventQA/TGClient.h
TObject.h
/storage/ATTPC/DAQ_dev/src/EventQA/TObject.h
TMultiGraph.h
/storage/ATTPC/DAQ_dev/src/EventQA/TMultiGraph.h
TGraph.h
/storage/ATTPC/DAQ_dev/src/EventQA/TGraph.h
Event.h
/storage/ATTPC/DAQ_dev/src/EventQA/Event.h
TH1D.h
-
TFile.h
-
TH2D.h
-
TH3D.h
-
TBufferJSON.h
-
RawEvent.h
/storage/ATTPC/DAQ_dev/src/EventQA/RawEvent.h
TMessageSocket.h
/storage/ATTPC/DAQ_dev/src/EventQA/TMessageSocket.h
EventMaker.h
/storage/ATTPC/DAQ_dev/src/EventQA/EventMaker.h
mutex
-
THttpServer.h
-
filesystem
-
TFileCollection.h
-

/storage/ATTPC/DAQ_dev/src/EventQA/Linkdef.h

