#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/root/include/Bytes.h
RtypesCore.h
/opt/root/include/RtypesCore.h
cstring
-
Byteswap.h
/opt/root/include/Byteswap.h

/opt/root/include/Byteswap.h

/opt/root/include/Compression.h
RtypesCore.h
/opt/root/include/RtypesCore.h

/opt/root/include/DllImport.h

/opt/root/include/ESTLType.h

/opt/root/include/GuiTypes.h
Rtypes.h
/opt/root/include/Rtypes.h
climits
-

/opt/root/include/MessageTypes.h

/opt/root/include/RConfigure.h

/opt/root/include/ROOT/RConfig.hxx
../RVersion.h
/opt/root/include/RVersion.h
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/opt/root/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/opt/root/include/ROOT/RSpan.hxx
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/opt/root/include/ROOT/ROOT/span.hxx

/opt/root/include/ROOT/RStringView.hxx
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root/include/ROOT/RWrap_libcpp_string_view.h
string
-

/opt/root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root/include/ROOT/libcpp_string_view.h

/opt/root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/opt/root/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/root/include/RVersion.h

/opt/root/include/Rtypes.h
RtypesCore.h
/opt/root/include/RtypesCore.h
cstdio
-
strtok.h
/opt/root/include/strtok.h
strlcpy.h
/opt/root/include/strlcpy.h
snprintf.h
/opt/root/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/root/include/TGenericClassInfo.h
TIsAProxy.h
/opt/root/include/TIsAProxy.h
string
-

/opt/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/root/include/DllImport.h
cstddef
-

/opt/root/include/TBits.h
TObject.h
/opt/root/include/TObject.h
string.h
-

/opt/root/include/TBuffer.h
TDataType.h
/opt/root/include/TDataType.h
TObject.h
/opt/root/include/TObject.h
TClass.h
/opt/root/include/TClass.h
Bytes.h
/opt/root/include/Bytes.h
vector
-
string
-
typeinfo
-

/opt/root/include/TBufferFile.h
TBufferIO.h
/opt/root/include/TBufferIO.h
Bytes.h
/opt/root/include/Bytes.h
vector
-
string
-

/opt/root/include/TBufferIO.h
TBuffer.h
/opt/root/include/TBuffer.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TClass.h
TDictionary.h
/opt/root/include/TDictionary.h
TString.h
/opt/root/include/TString.h
TObjArray.h
/opt/root/include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/opt/root/include/TCollection.h
TObject.h
/opt/root/include/TObject.h
TIterator.h
/opt/root/include/TIterator.h
TString.h
/opt/root/include/TString.h
TVirtualRWMutex.h
/opt/root/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/opt/root/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/opt/root/include/TDataType.h
TDictionary.h
/opt/root/include/TDictionary.h

/opt/root/include/TDatime.h
string
-
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TDictionary.h
TNamed.h
/opt/root/include/TNamed.h
ESTLType.h
/opt/root/include/ESTLType.h

/opt/root/include/TGClient.h
TObject.h
/opt/root/include/TObject.h
GuiTypes.h
/opt/root/include/GuiTypes.h
TString.h
/opt/root/include/TString.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TGenericClassInfo.h
Rtypes.h
/opt/root/include/Rtypes.h
TSchemaHelper.h
/opt/root/include/TSchemaHelper.h
vector
-
string
-

/opt/root/include/TInetAddress.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
vector
-

/opt/root/include/TInterpreter.h
TDataType.h
/opt/root/include/TDataType.h
TDictionary.h
/opt/root/include/TDictionary.h
TInterpreterValue.h
/opt/root/include/TInterpreterValue.h
TNamed.h
/opt/root/include/TNamed.h
TVirtualRWMutex.h
/opt/root/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/opt/root/include/TInterpreterValue.h
RtypesCore.h
/opt/root/include/RtypesCore.h
string
-
utility
-

/opt/root/include/TIsAProxy.h
TVirtualIsAProxy.h
/opt/root/include/TVirtualIsAProxy.h
RtypesCore.h
/opt/root/include/RtypesCore.h
atomic
-
typeinfo
-

/opt/root/include/TIterator.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TList.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
TString.h
/opt/root/include/TString.h
iterator
-
memory
-

/opt/root/include/TMathBase.h
RtypesCore.h
/opt/root/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/root/include/TMessage.h
Compression.h
/opt/root/include/Compression.h
TBufferFile.h
/opt/root/include/TBufferFile.h
MessageTypes.h
/opt/root/include/MessageTypes.h
TBits.h
/opt/root/include/TBits.h

/opt/root/include/TMonitor.h
TObject.h
/opt/root/include/TObject.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TNamed.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TObjArray.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
iterator
-

/opt/root/include/TObject.h
Rtypes.h
/opt/root/include/Rtypes.h
TStorage.h
/opt/root/include/TStorage.h
TVersionCheck.h
/opt/root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/root/include/TQClass.h
TQObject.h
/opt/root/include/TQObject.h
TClass.h
/opt/root/include/TClass.h

/opt/root/include/TQObject.h
TList.h
/opt/root/include/TList.h
TString.h
/opt/root/include/TString.h
TVirtualQConnection.h
/opt/root/include/TVirtualQConnection.h
TQClass.h
/opt/root/include/TQClass.h

/opt/root/include/TSchemaHelper.h
RtypesCore.h
/opt/root/include/RtypesCore.h
string
-

/opt/root/include/TSecContext.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
TDatime.h
/opt/root/include/TDatime.h

/opt/root/include/TSeqCollection.h
TCollection.h
/opt/root/include/TCollection.h

/opt/root/include/TServerSocket.h
TSocket.h
/opt/root/include/TSocket.h
string
-

/opt/root/include/TSocket.h
TSystem.h
/opt/root/include/TSystem.h
Compression.h
/opt/root/include/Compression.h
TNamed.h
/opt/root/include/TNamed.h
TBits.h
/opt/root/include/TBits.h
TInetAddress.h
/opt/root/include/TInetAddress.h
MessageTypes.h
/opt/root/include/MessageTypes.h
TVirtualAuth.h
/opt/root/include/TVirtualAuth.h
TSecContext.h
/opt/root/include/TSecContext.h
TTimeStamp.h
/opt/root/include/TTimeStamp.h
TVirtualMutex.h
/opt/root/include/TVirtualMutex.h

/opt/root/include/TStorage.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TString.h
Rtypes.h
/opt/root/include/Rtypes.h
TMathBase.h
/opt/root/include/TMathBase.h
ROOT/RStringView.hxx
/opt/root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/root/include/ROOT/TypeTraits.hxx
snprintf.h
/opt/root/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/opt/root/include/TSysEvtHandler.h
TObject.h
/opt/root/include/TObject.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/root/include/TNamed.h
TInetAddress.h
/opt/root/include/TInetAddress.h
TTimer.h
/opt/root/include/TTimer.h
string
-

/opt/root/include/TTime.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TTimeStamp.h
Rtypes.h
/opt/root/include/Rtypes.h
ctime
-

/opt/root/include/TTimer.h
TSysEvtHandler.h
/opt/root/include/TSysEvtHandler.h
TTime.h
/opt/root/include/TTime.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TVersionCheck.h
RVersion.h
/opt/root/include/RVersion.h

/opt/root/include/TVirtualAuth.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TVirtualIsAProxy.h

/opt/root/include/TVirtualMutex.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TVirtualQConnection.h
TList.h
/opt/root/include/TList.h
TInterpreter.h
/opt/root/include/TInterpreter.h

/opt/root/include/TVirtualRWMutex.h
TVirtualMutex.h
/opt/root/include/TVirtualMutex.h
memory
-

/opt/root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/root/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

/storage/ATTPC/DAQ/src/AutoSocket/AutoSocket.h
TGClient.h
/storage/ATTPC/DAQ/src/AutoSocket/TGClient.h
TObject.h
/storage/ATTPC/DAQ/src/AutoSocket/TObject.h
iostream
-
string.h
-
stdio.h
/storage/ATTPC/DAQ/src/AutoSocket/stdio.h
TMessage.h
/storage/ATTPC/DAQ/src/AutoSocket/TMessage.h
atomic
-
TString.h
/storage/ATTPC/DAQ/src/AutoSocket/TString.h
thread
-
TSocket.h
/storage/ATTPC/DAQ/src/AutoSocket/TSocket.h
TServerSocket.h
/storage/ATTPC/DAQ/src/AutoSocket/TServerSocket.h
TMonitor.h
/storage/ATTPC/DAQ/src/AutoSocket/TMonitor.h

/storage/ATTPC/DAQ/src/AutoSocket/Linkdef.h

